---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: capi-operator
  namespace: cluster-config
spec:
  interval: 30m
  targetNamespace: capi-operator-system
  chart:
    spec:
      chart: cluster-api-operator
      version: "0.4.0"
      sourceRef:
        kind: HelmRepository
        name: capi-operator
        namespace: cluster-config
